name: vac2fost
channels:
  - conda-forge
  - defaults
dependencies:
  - astropy=3.0.4=py36h470a237_0
  - atk=2.25.90=h05f3006_1
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - backcall=0.1.0=py_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - cairo=1.14.12=h276e583_5
  - certifi=2018.11.29=py36_1000
  - curl=7.62.0=h74213dd_0
  - cycler=0.10.0=py_1
  - dbus=1.13.0=h3a4f0e9_0
  - decorator=4.3.0=py_0
  - expat=2.2.5=hfc679d8_2
  - f90nml=1.0.2=py36_1000
  - fontconfig=2.13.1=h65d0f4c_0
  - freetype=2.9.1=h6debe1e_4
  - future=0.17.0=py36_1000
  - gdk-pixbuf=2.36.12=h4ab6910_1
  - gettext=0.19.8.1=h5e8e0c9_1
  - glib=2.56.2=h464dc38_1
  - gobject-introspection=1.56.1=py36haaf12d0_1
  - graphite2=1.3.12=hfc679d8_1
  - gst-plugins-base=1.12.5=hde13a9d_0
  - gstreamer=1.12.5=h5856ed1_0
  - gtk2=2.24.31=hde048ef_0
  - harfbuzz=1.9.0=h04dbb29_1
  - hdf4=4.2.13=h951d187_2
  - hdf5=1.10.1=2
  - icu=58.2=hfc679d8_0
  - ipython=7.2.0=py36h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - jedi=0.13.1=py36_1000
  - jpeg=9c=h470a237_1
  - jsoncpp=1.8.1=h2d50403_1
  - kiwisolver=1.0.1=py36h2d50403_2
  - krb5=1.16.2=hbb41f41_0
  - libcurl=7.62.0=hbdb9355_0
  - libedit=3.1.20170329=haf1bffa_1
  - libffi=3.2.1=hfc679d8_5
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h470a237_3
  - libnetcdf=4.6.1=2
  - libogg=1.3.2=h470a237_1
  - libpng=1.6.36=ha92aebf_0
  - libssh2=1.8.0=h5b517e9_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtheora=1.1.1=h470a237_1
  - libtiff=4.0.10=he6b73bb_0
  - libuuid=2.32.1=h470a237_2
  - libvorbis=1.3.5=h470a237_1
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - lz4-c=1.8.1.2=0
  - matplotlib=3.0.2=py36h8a2030e_1
  - matplotlib-base=3.0.2=py36h20b835b_1
  - mkl_fft=1.0.10=py36_0
  - mkl_random=1.0.2=py36_0
  - more-itertools=4.3.0=py36_1000
  - ncurses=6.1=hfc679d8_1
  - openblas=0.2.20=8
  - openssl=1.0.2p=h470a237_1
  - pango=1.40.14=he752989_2
  - parso=0.3.1=py_0
  - pcre=8.41=hfc679d8_3
  - pexpect=4.6.0=py36_1000
  - pickleshare=0.7.5=py36_1000
  - pip=18.1=py36_1000
  - pixman=0.34.0=h470a237_3
  - pluggy=0.8.0=py_0
  - prompt_toolkit=2.0.7=py_0
  - psutil=5.4.8=py36h470a237_0
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py36_1000
  - py=1.7.0=py_0
  - pygments=2.3.0=py_0
  - pyparsing=2.3.0=py_0
  - pyqt=5.6.0=py36h8210e8a_7
  - pytest=3.10.1=py36_1000
  - pytest-arraydiff=0.2=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.1=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.7=h5001a0f_1
  - python-dateutil=2.7.5=py_0
  - pytz=2018.7=py_0
  - qt=5.6.2=h679f5bc_9
  - readline=7.0=haf1bffa_1
  - setuptools=40.6.2=py36_0
  - sip=4.18.1=py36hfc679d8_0
  - six=1.11.0=py36_1001
  - sqlite=3.26.0=hb1c47c0_0
  - tbb=2019.2=h2d50403_0
  - tk=8.6.9=ha92aebf_0
  - tornado=5.1.1=py36h470a237_0
  - traitlets=4.3.2=py36_1000
  - vtk=8.1.1=py36h8649a91_204
  - wcwidth=0.1.7=py_1
  - wheel=0.32.3=py36_0
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_4
  - xorg-libsm=1.2.3=h8c8a85c_0
  - xorg-libx11=1.6.6=h470a237_0
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xorg-libxext=1.3.3=h470a237_4
  - xorg-libxrender=0.9.10=h470a237_2
  - xorg-libxt=1.1.5=h470a237_2
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2019.1=144
  - libgcc-ng=8.2.0=hdf63c60_1
  - libopenblas=0.3.3=h5a2b251_3
  - mkl=2018.0.3=1
  - numpy=1.15.4=py36h1d66e8a_0
  - numpy-base=1.15.4=py36h81de0dd_0
  - scipy=1.1.0=py36hc49cb51_0
prefix: /home/crobert/anaconda3/envs/vac2fost

